<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    

 <link rel="stylesheet" href="agstyles.css">
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>    
<body>  
<style> 
*{
 margin: 0px;
 padding: 0px;
}
.menu1
{
    width:100%;
    overflow:auto;
    background-color:black;
    height:60px;
}
.menu1 ul
{
    margin:0px;
    padding:0px;
    list-style:none;


}
.menu1 ul ri
{
    float:left;
    padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;


}

.menu1 ul ri a:hover {
  background-color: #696969;

  
}
.menu1 ul li
{
    float:right;

    
}

.menu1 ul li a:hover {
  background-color: #696969;

  
}
marquee{
      font-size: 15px;
      font-weight: bold;
      color:black;
      top:5px;
     
       background-color:cornsilk;
      font-family: sans-serif;
      }

#navbar  {
  float: right;
  padding: 16.5px;
  background-color:black;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
#navbar1  {
  float: right;
  padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
.login{  
        width: 500px;  
        overflow: hidden;  
        margin: auto;  
        margin: 50 0 0 40;  
        padding-top: 20px;
        padding-right: 50px;
        padding-bottom: 60px;
        padding-left: 100px;  
        background: skyblue;
        border-radius: 15px ;  
         
}  
</style>
    <div class="menu1">
<ul>
<ri><a href="#" >ART GALLERY </a></ri>


     <li><a href="artgalleryhome.html"id="navbar">BACK TO HOME</a></li>
   
      
       
</ul>
</div>
 <marquee scrollamount="20" height:"15px" href="https://dev.to/kedar9/css-only-multi-color-backgrounds-paj" direction="left">Are    you   an    ARTIST ???    Showcase    your    talents    by    signing up!!!</marquee>

    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="agverifiy.php">    
        <label><b>Artist Name<b/></label>
        <br> 
        <input type="text" name="Uname" id="Uname" placeholder="Artistname">    
        <br>   
        <label><b>Artist Mail Id<b/></label>
        <br>  
        <input type="text" name="mail" id="Uname" placeholder="Mail">    
        <br>   
        <label><b>Password    
        </b>    
        </label>

        <br> 
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
           
        <input type="submit" name="submit" id="log" value="Login">
<br>   
        <input type="checkbox" id="check">    
        <span style="color: green">Remember me</span>  
        <br><br>    
        <span style="color: green"></span> <a href='agrest.html'>Forget Password?</a>
     
        <br><br>
           
    </form>    
</div>    
</body>    
</html>     

