<!DOCTYPE html>
<html>
<head>
<title>Reset Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<style>
*{
 margin: 0px;
 padding: 0px;
}
.menu1
{
    width:100%;
    overflow:auto;
    background-color:black;
    height:60px;
}
.menu1 ul
{
    margin:0px;
    padding:0px;
    list-style:none;


}
.menu1 ul ri
{
    float:left;
    padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;


}

.menu1 ul ri a:hover {
  background-color: #696969;

  
}
.menu1 ul li
{
    float:right;

    
}

.menu1 ul li a:hover {
  background-color: #696969;

  
}
marquee{
      font-size: 15px;
      font-weight: bold;
      color:black;
      top:5px;
     
       background-color:cornsilk;
      font-family: sans-serif;
      }

#navbar  {
  float: right;
  padding: 16.5px;
  background-color:black;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
#navbar1  {
  float: right;
  padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
body
{
margin: 0;
padding: 0;
background-image: url("bg.jpg");
background-size: cover;
background-attachment: fixed;
font-family: 'normal';
}
h2{  
    text-align: center;  
    color: black;

    padding: 10px;  
}  
.container{
width:350px;
height:430px;
background:black;
color:white;
top:50%;
left:50%;
 position: absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.container p{
margin:0;
padding:0;
font-weight:bold;
}
.container input{
width:100%;
margin-bottom:20px;
}
.container input[type="text"],input[type="password"]{
border:none;
border-bottom:1px solid black;
 background:transparent;
 outline:none;
 height:40px;
color:white;
font-size:16px;
}
.container input[type="submit"]{
border:none;
outline:none;
height:40px;
background:white;
 color:black;
font-size:18px;
}
.container a{
text-decoration : none; font-size:14px; lineheight: 20px; color:white ;font-weight:bold;
}
h2{
margin:0; padding:0; text-align:center; font-size:22px;
}
</style>
</head>
<body>
<div class="menu1">
<ul>
<ri><a href="#" >ART GALLERY </a></ri>
     <li><a href="artgalleryhome.html"id="navbar">BACK TO HOME</a></li>
     <li> <a class="active" id="navbar" href="aglog.html"><i class="fas fa-user-lock"></i> LOGIN</a> </li>
      
       
   
</ul>
</div>
 <marquee scrollamount="20" height:"15px" href="https://dev.to/kedar9/css-only-multi-color-backgrounds-paj" direction="left">Are    you   an    ARTIST ???    Showcase    your    talents    by    signing up!!!</marquee>
 <br>
 <br>
<h2><bold>Change Your Password</bold></h2>
<div class="container">


<form action="agreset.php" method="post" style="align-content: center">
    
<p >Mail ID</p>

<input type="text" placeholder="Enter Mail Id" name="mail" required><br>

<p>New Password</p>
<input type="password" placeholder="Enter New Password" name="pass" required>
<br>
<p>Confirm Password</p>
<input type="password" placeholder="Enter Password" name="cpassword" required><br>

<input type="submit" name="submit" value="Update">


</form>

</div>

</body>
</html>
