<!DOCTYPE html>
<html lang="en">
<title>ARTGALLERY HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
   *{
 margin: 0px;
 padding: 0px;
}
.menu1
{
	width:100%;
	overflow:auto;
	background-color:black;
	height:60px;
}
.menu1 ul
{
	margin:0px;
	padding:0px;
	list-style:none;


}
.menu1 ul ri
{
	float:left;
	
}
.menu1 ul ri a
{
	width:1px;
	display:block;
	padding:15px;
	color:white;
	font-size:20px;
	text-decoration:none;
	text-align:center;

}
.menu1 ul li
{
	float:right;
}

.menu1 ul li a:hover {
  background-color: #696969;

  
}


#navbar  {
  float: right;
  padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
#slider
{
	overflow:hidden;
	 position: relative;
  text-align: center;
  color: white;
}
#slider figure{
	position:relative;  
	width:500%;
	margin:0;
	left:0%;
	animation: 30s slider infinite;
}
#slider figure img
{
	width:20%;
	float:left;
}

@keyframes slider
{
	0%{
		left:0%
	}
	 20%{
	 	left:0%
	 }
	 25%
	 {
	 	left:-100%
	 }
	 45%
	 {
	 	left:-100%
	 }
	 50%
	 {
	 	left:-200%
	 }
	 70%
	 {
	 	left:-200%
	 }
	 75%{
	 	left:-300%
	 }
	 95%
	 {
	 	left:-300%
	 }
	 100%
	 {
	 	left:-400%
	 }
}  
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  top:-6px;
}
.hero-text p{
  text-align: right;
  position: absolute;
  top: 300px;
  left:1320px;
  transform: translate(-50%, -50%);
  color: #FFFAF0;
}
.hero-text p1{
  text-align: right;
  position: absolute;
  top: 350px;
  left:1300px;
  transform: translate(-50%, -50%);
  color: #FFFAF0;
}
 marquee{
      font-size: 15px;
      font-weight: bold;
      color:black;
      top:5px;
     
       background-color:cornsilk;
      font-family: sans-serif;
      }
 .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.hero-text a{
  text-align: right;
  position: absolute;
  top: 400px;
  left:1300px;
  transform: translate(-50%, -50%);
  background-color: #FFF8DC;
  color: black;
  border: none;
  font-size: 18px;
  text-decoration-line: none;
  width: 110px;
  font-family: 'Times New Roman', sans-serif;
 border: 5px solid black;
display: inline-block;
  margin-left: 15px;
 border-radius: 25px;
}
.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

 #cover
{
    position: absolute;
    top: 58.5%;
    left: 44.5%;
    right: 0;
    width:350px;
    height:65px;

    padding: 6px;
    margin: -83px auto 0 auto;
    background-color:#ff7575;
    border-radius: 20px;
    
    transform: scale(0.6);
}

form
{
    height: 96px;
}

input[type="text"]
{
    width: 100%;
    height: 36px;
    font-size: 60px;
    line-height: 1.5px;
    top:2px;
}

input[type="text"]::placeholder
{
    color: white;
}

#s-cover
{
    width: 1px;
    padding-left: 35px;
}

button
{
    position: relative;
    display: block;
    width: 54px;
    height: 46px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -8px;
    left: 0;
    width: 30px;
    height: 27px;
    margin-top: 0;
    border-width: px;
    border: 5px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 43px;
    left: 34px;
    display: block;
    width: 1px;
    height: 1px;
    background-color: transparent;
    
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 7px;
    background-color: #fff;
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 37px;
    height: 10px;
    border-width: 0;
    background-color: #fff;
    border-radius:10px;
}

#s-cover:hover span
{
    top: 72%;
    left: 41.5px;
    width: 1px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -6px;
    width: 30px;
    background-color: #fff;
}
#ytd-url {
  display: block;
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 10px 14px;
  margin: 20px;
  color: #fff;
  font-family: Nunito;
  font-size: 14px;
  text-decoration: none;
  background-color: #ff7575;
  border-radius: 4px;
  box-shadow: 0 10px 20px -5px rgba(255, 117, 117, 0.86);
  z-index: 125;
}



</style>
<body>

<!-- Navbar -->
<div class="menu1">
<ul>
<ri><a href="#">ARTGALLERY</a></ri>
<ri><div id="cover">
  <form method="get" action="">
    <div class="tb">
      <div class="td"><input type="text" placeholder="search.." required></div>
      <div class="td" id="s-cover">
        <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </div>
  </form>
</div></ri>
   

     <li><a href="contact.html"id="navbar"><i class="fa fa-phone"></i> CONTACT</a></li>
     <li><a href="agabout.html"id="navbar"><i class="fas fa-align-justify"></i> ABOUT</a></li>
      <li> <a href="sign.html" id="navbar"><i class="fas fa-user-alt"></i> REGISTER</a></li>
       <li> <a class="active" id="navbar" href="aglog.html"><i class="fas fa-user-lock"></i> LOGIN</a> </li>
</ul>
</div>

 <marquee scrollamount="20" height:"15px" href="https://dev.to/kedar9/css-only-multi-color-backgrounds-paj" direction="left">Are    you   an    ARTIST ???    Showcase    your    talents    by    signing up!!!</marquee>

<div id="slider" class="container">
<figure>
      <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
     
     <div class="hero-text">
       <p style="font-size:40px" href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_text">Craze on ARTS?..</p>
      <p1 style="font-size:25px"> Explore on ARTS & Catch up the Artists
        </p1>
        <a id="buttonone" href="view.php">VIEW ARTS</a>

     </div>

 <img src="3.jpg">

     
<img src="1.jpg" style='background-image: center'>
<img src="2.jpg" >
<img src="art4.jpg">
<img src="art5.jpg"> 
</figure>
</div>
</body>
</html>  