<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
margin:0;
padding:0;
background:lightpink;
background-size:cover;
background-position:center;
font-family:sans-serif;

}
*{
 margin: 0px;
 padding: 0px;
}
.menu1
{
    width:100%;
    overflow:auto;
    background-color:black;
    height:60px;
}
.menu1 ul
{
    margin:0px;
    padding:0px;
    list-style:none;


}
.menu1 ul ri
{
    float:left;
    padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;


}

.menu1 ul ri a:hover {
  background-color: #696969;

  
}
.menu1 ul li
{
    float:right;

    
}

.menu1 ul li a:hover {
  background-color: #696969;

  
}
marquee{
      font-size: 15px;
      font-weight: bold;
      color:black;
      top:5px;
     
       background-color:cornsilk;
      font-family: sans-serif;
      }

#navbar  {
  float: right;
  padding: 16.5px;
  background-color:black;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
#navbar1  {
  float: right;
  padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
.container{
font-family:sans-serif;
border-radius: 25px;
width:350px;
height:400px;
background:white;
color:forestgreen;
top:50%;
left:50%;
 position: absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:30px 30px;
}
.container p{
margin:0;
padding:0;
font-weight:bold;
}
.container input{
width:100%;
margin-bottom:20px;
}
.container input[type="text"],textarea{
resize:none;
border:none;
border-bottom:1px solid forestgreen;
 background:transparent;
 outline:none;
 height:40px;
color:forestgreen; 
font-size:16px;
}
.container input[type="submit"]{
border:none;
outline:none;
height:40px;
background:forestgreen;
 color:#fff; 
font-size:18px;
}
.container a{
text-decoration : none; font-size:14px; lineheight: 20px; color:forestgreen ;font-weight:bold;
}
h2{
margin:0; padding:0; text-align:center; font-size:22px;
}
</style>
</head>

<body>
<div class="menu1">
<ul>
<ri><a href="#" >ART GALLERY </a></ri>


     <li><a href="artgalleryhome.html"id="navbar">BACK TO HOME</a></li>
     
      
       
</ul>
</div>
 <marquee scrollamount="20" height:"15px" href="https://dev.to/kedar9/css-only-multi-color-backgrounds-paj" direction="left">Are    you   an    ARTIST ???    Showcase    your    talents    by    signing up!!!</marquee>
<div class="container">

<h2>Contact us</h2><br>
<form action="">

<input type="text" placeholder="Enter Your Name" name="Name" required><br>


<input type="text" placeholder="Enter valid E-mail" name="E-mail" required>
<br>

<textarea rows="15" cols="32" placeholder="Enter Your Opinion/Sugessions" required></textarea><br>
<br>

<input type="submit" name="" value="Send">


</form>

</div>
</body>
</html>