
<!DOCTYPE html>
<html>
<head>
<title>Registrsation Form</title>
<!--link rel="stylesheet" href="style.css"-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
margin: 0;
padding: 0;
background-image: url("a.jpg");
background-size: cover;
background-attachment: fixed;
font-family: 'normal';
}
 *{
 margin: 0px;
 padding: 0px;
}
.menu1
{
    width:100%;
    overflow:auto;
    background-color:black;
    height:60px;
}
.menu1 ul
{
    margin:0px;
    padding:0px;
    list-style:none;


}
.menu1 ul ri
{
    float:left;
    padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;


}

.menu1 ul ri a:hover {
  background-color: #696969;

  
}
.menu1 ul li
{
    float:right;

    
}

.menu1 ul li a:hover {
  background-color: #696969;

  
}
marquee{
      font-size: 15px;
      font-weight: bold;
      color:black;
      top:5px;
     
       background-color:cornsilk;
      font-family: sans-serif;
      }

#navbar  {
  float: right;
  padding: 16.5px;
  background-color:black;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}
#navbar1  {
  float: right;
  padding: 16.5px;
  color:  white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Amarante';
  font-weight:900;
}

.login{

width: 300px;
margin: 30px 70px 200px 700px;
padding: 20px;
background-color: skyblue;
border-radius: 0px ;
position: center;
}
.toggle-btn{
width: 100px;
height: 30px;
text-align: center;
position: center;
border: none;
border-radius: 0px;
padding-left: 7px;
color: white;
background-color: green;
}
label{
color: green;
font-size: 20px;
}
#Uname{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#mail{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#Pass{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#Cpass{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#mobnum{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#Addr{
width: 250px;
height: 30px;
border: none;
border-radius: 3px;
padding-left: 8px;
}
#reg{
width: 100px;
height: 30px;
text-align: center;
position: center;
border: none;
border-radius: 0px;
padding-left: 7px;
color: white;
background-color:green;
}
span{
color: white;
font-size: 17px;
}
a{
color: white;
}
h2{
text-align:center;
color: green;
}
</style>
</head>
<body>
<div class="menu1">
<ul>
<ri><a href="#" >ART GALLERY </a></ri>


     <li><a href="artgalleryhome.html"id="navbar">BACK TO HOME</a></li>
     <li> <a class="active" id="navbar" href="aglog.html"><i class="fas fa-user-lock"></i> LOGIN</a> </li>
      
       
</ul>
</div>
 <marquee scrollamount="20" height:"15px" href="https://dev.to/kedar9/css-only-multi-color-backgrounds-paj" direction="left">Are    you   an    ARTIST ???    Showcase    your    talents    by    signing up!!!</marquee>

<div class="login">
<form id="login" method="post" action="login.php">
 <h2><b>SIGNUP</b></h2>
 <br>
 <label><b>User Name</b></label>
 <input type="text" name="Uname" id="Uname" placeholder="Username">
  <br>
 <label><b>Email id</b></label>
 <br>
<input type="email" name="mail" id="mail" placeholder="Email id">
<br>
<label><b>Password</b></label>
<input type="Password" name="Pass" id="Pass" placeholder="Password">
<br>
<label><b>Confirm password</b></label>
<input type="password" name="Cpass" id="Cpass" placeholder="Confirm Password">
<br>
<label><b>Mobile Number</b></label>
<input type="number" name="mobnum" id="mobnum" placeholder="Mobile number">
<br>
<label><b>Address</b></label>
<input type="text" name="Addr" id="Addr" placeholder="Address">
<br><br>
<input type="submit" name="submit" id="reg" value="SignUp">
<br><br>
<p style="color:green">Already have an account?<button type="button" class="toggle-btn"><a href="aglog.html">LogIn</a></button></p>
</form>
</div>
</body>
</html>