body  
{  
    margin: 0;  
    padding: 0;
    font-family: 'normal';
    font-size:20px;  
}  
.login{  
        width: 300px;  
        overflow: hidden;  
        margin: auto;  
        margin: 50 0 0 40;  
        padding-top: 20px;
        padding-right: 50px;
        padding-bottom: 60px;
        padding-left: 100px;  
        background: skyblue;
        border-radius: 15px ;  
         
}  
h2{  
    text-align: center;  
    color: black;

    padding: 10px;  
}  
label{
    color: black;  
    font-size: 17px;  
    font-weight:bold;
}  
#Uname{  
    width: 250px;  
    height: 27px;  
    border: none;  
    border-radius: 3px;

    padding-left: 5px;  
}  

#Pass{  
    width: 250px;  
    height: 27px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
    }  
       
#log{  
    width: 100px;  
    height: 30px;
    background-color:white;
    margin-left:auto;
    margin-right:auto;
    display:block;
    margin-top:10%;
    margin-bottom:0%
   
 
 
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: white;  
}  

